<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.va.orchestrator</groupId>
    <artifactId>virtual-assistant-orchestrator-api</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>virtual-assistant-orchestrator-api</name>
    <description>virtual-assistant-orchestrator-api</description>
    <properties>
        <java.version>1.8</java.version>
        <com.ibm.watson-version>9.2.0</com.ibm.watson-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ibm.watson</groupId>
            <artifactId>ibm-watson</artifactId>
            <version>${com.ibm.watson-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>visual-recognition</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>tone-analyzer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>text-to-speech</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>speech-to-text</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>personality-insights</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>natural-language-understanding</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>natural-language-classifier</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>language-traslator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>discovery</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.watson</groupId>
                    <artifactId>compare-comply</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
